# demo-spring-batch

./: build.gradle  docker-compose.yml
src/main/java/com/larry/hellobatch/: DeciderJobConfiguration.java  HelloBatchApplication.java  JdbcCursorItemReaderJobConfiguration.java  JdbcPagingItemReaderJobConfiguration.java  JpaPagingItemReaderJobConfiguration.java  MybatisJobConfiguration.java  Pay.java  SimpleJobConfiguration.java  SimpleNextJobConfiguration.java  StepNextConditionalJobConfiguration.java
src/main/java/com/larry/hellobatch/mybatis/: PayMapper.java  PayVo.java  SqlUtils.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/larry/hellobatch/: HelloBatchApplicationTests.java
